{
  "ConnectionStrings": {
    "WorkersContext": "Server=localhost;UserId=root;Password=onlyoffice;Database=database_test;CharSet=utf8;Persist Security Info=True"
  },

  "Langs": "ru, en",
  "IncludeScopes": false,
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"

}